BACKEND_FRONTNAME=admin
ADMIN_USER=admin
ADMIN_PASSWORD=test123
ADMIN_EMAIL=admin@admin.com
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin

MYSQL_HOST=mysql
MYSQL_DATABASE=magentodb
MYSQL_USER=myuser
MYSQL_PASSWORD=test123
MYSQL_ROOT_PASSWORD=test123

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200