BACKEND_FRONTNAME=admin
ADMIN_USER=admin
ADMIN_PASSWORD=test123
ADMIN_EMAIL=admin@admin.com
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin

MYSQL_HOST=database
MYSQL_DATABASE=magentodb
MYSQL_USER=myuser
MYSQL_PASSWORD=test123
MYSQL_ROOT_PASSWORD=test123

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ES_JAVA_OPTS="-Xms512m -Xmx512m"